<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMIS 482 Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #343a40, #343a40); /* Gradient background with the same color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            position: relative;
        }
        .background-elements {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .background-elements::before, .background-elements::after {
            content: '';
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
        }
        .background-elements::before {
            width: 600px;
            height: 600px;
            top: -200px;
            left: -200px;
        }
        .background-elements::after {
            width: 400px;
            height: 400px;
            bottom: -150px;
            right: -150px;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 300px;
            z-index: 1;
        }
        h1 {
            text-align: center;
            color: #343a40;
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: 700;
        }
        h2 {
            text-align: center;
            color: #343a40;
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: 500;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }
        .input-container {
            position: relative;
            width: 100%;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .toggle-password {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 18px;
        }
        button {
            width: 100%;
            padding: 12px;
            background: #343a40;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
        }
        .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="background-elements"></div>
    <div class="login-container">
        <h1>OMIS: 482</h1>
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <div class="input-container">
                <input type="password" id="password" name="password" required>
                <span class="toggle-password" onclick="togglePasswordVisibility()">👁️</span>
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="error-message" id="errorMessage"></div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Call the login function and pass the username and password
            login(username, password);
        });

        function login(username, password) {
            // Fetch the credentials from the credentials.json file
            fetch('credentials.json')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(users => {
                    // Check if the entered credentials match any stored credentials
                    const user = users.find(user => user.username === username && user.password === password);
                    if (user) {
                        // Store login status in localStorage
                        localStorage.setItem('isLoggedIn', 'true');
                        // Redirect to the dashboard after successful login
                        window.location.href = 'index.html'; // Adjust the path if necessary
                    } else {
                        document.getElementById('errorMessage').innerText = 'Invalid username or password.';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('errorMessage').innerText = 'An error occurred during login.';
                });
        }

        function togglePasswordVisibility() {
            var passwordInput = document.getElementById('password');
            var passwordToggle = document.querySelector('.toggle-password');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                passwordToggle.textContent = '🙈'; // Change the icon if desired
            } else {
                passwordInput.type = 'password';
                passwordToggle.textContent = '👁️'; // Change the icon if desired
            }
        }
    </script>
</body>
</html>
