/* css styles */

/* Center the title in the navbar */
.navbar {
    display: flex;
    justify-content: space-between; /* Distribute space between items */
    align-items: center; /* Center items vertically */
}

.navbar .navbar-header {
    flex-grow: 1; /* Allow the header to grow and take up available space */
    display: flex;
    justify-content: center; /* Center the title */
}

.navbar .navbar-title {
    text-align: center; /* Center the text inside the title */
    margin: 0; /* Remove default margin */
}